server.port=7080
server.compression.enabled=true
server.compression.excluded-user-agents=gozilla,traviata
server.compression.mime-types=text/html,text/xml,text/plain,text/javascript,text/css,application/json
server.compression.min-response-size=2048
server.tomcat.uri-encoding=UTF-8

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# log
logging.level.root=INFO
#logging.level.com.daumsoft.trendmap.admintool=DEBUG
#logging.level.com.daumsoft.trendmap.admintool.mapper=INFO
logging.file.name=./log/admintool.log

# datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mariadb://127.0.0.1/trendmap?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=trendmap
spring.datasource.password=daumsoft
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# security
security.enable-csrf=false

## 임시 디렉토리(분류체계 업로드 등)
admintool.datadir=/home/trendmap/admintool/data/tmp

# 분류체계 업로드를 할 때 분류체계의 노드들을 업데이트 할지 여부
admintool.category-upload.update-category-codes=true
# 분류체계 업로드를 할 때에 사전에 있는 키워드를 업데이트 할지 여부
admintool.category-upload.update-dict-keyword=true
# 분류체계 업로드를 할 때 사전 키워드를 삭제할지 여부
admintool.category-upload.delete-keyword=true
