com.daumsoft.trendmap.channel.addr=cf01
com.daumsoft.trendmap.channel.port=4004
com.daumsoft.trendmap.channel.timeout=15000

nlp.servers=cf03,cf04,cf05,cf06,cf07
nlp.port.ma=5001

AnalyzeDocument.categorySetName=SM
AnalyzeDocument.servers=cf03,cf04,cf05,cf06,cf07

qt.password.demo=qtdemo

